# ignite-spring-boot

./: .gitignore  pom.xml
src/main/java/ru/kmorozov/ignite/spring/: DefaultIgniteProperties.java  IgniteApplicationContext.java  IgniteAutoConfiguration.java  IgniteBeanFactory.java  IgniteSpringBootConfiguration.java
src/main/java/ru/kmorozov/ignite/spring/annotations/: IgniteResource.java
src/main/resources/config/: application.properties
